# Codelabs

./: FONT-LICENSES.md  IMAGE-LICENSES.md  NOTICE.txt  README.md
BasicsCourse/: README.md
BasicsCourse/Unit 1/: README.md
BasicsCourse/Unit 1/Textswithimage/: settings.gradle.kts
BasicsCourse/Unit 1/Textswithimage/app/: build.gradle.kts
BasicsCourse/Unit 1/Textswithimage/gradle/wrapper/: gradle-wrapper.properties
BasicsCourse/Unit 2/: Readme.md
BasicsCourse/Unit 2/ArtSpace/: Readme.md
BasicsCourse/Unit 2/ArtSpace/app/: build.gradle.kts
BasicsCourse/Unit 2/ArtSpace/gradle/: libs.versions.toml
BasicsCourse/Unit 2/ArtSpace/gradle/wrapper/: gradle-wrapper.properties
BasicsCourse/Unit 2/DiceRoller/: Readme.md
BasicsCourse/Unit 2/DiceRoller/app/: build.gradle.kts
BasicsCourse/Unit 2/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
BasicsCourse/Unit 2/Lemonade/: Readme.md
BasicsCourse/Unit 2/Lemonade/app/: build.gradle.kts
BasicsCourse/Unit 2/Lemonade/gradle/: libs.versions.toml
BasicsCourse/Unit 2/Lemonade/gradle/wrapper/: gradle-wrapper.properties
BasicsCourse/Unit 2/TipTime/: Readme.md
BasicsCourse/Unit 2/TipTime/app/: build.gradle.kts
BasicsCourse/Unit 2/TipTime/gradle/: libs.versions.toml
BasicsCourse/Unit 2/TipTime/gradle/wrapper/: gradle-wrapper.properties
BasicsCourse/Unit 3/: Readme.md
BasicsCourse/Unit 3/Affirmations/: Readme.md
BasicsCourse/Unit 3/Affirmations/app/: build.gradle.kts
BasicsCourse/Unit 3/Affirmations/gradle/: libs.versions.toml
BasicsCourse/Unit 3/Affirmations/gradle/wrapper/: gradle-wrapper.properties
BasicsCourse/Unit 3/Courses/: Readme.md
BasicsCourse/Unit 3/Courses/app/: build.gradle.kts
BasicsCourse/Unit 3/Courses/gradle/wrapper/: gradle-wrapper.properties
BasicsCourse/Unit 3/Superheroes/: Readme.md
BasicsCourse/Unit 3/Superheroes/app/: build.gradle.kts
BasicsCourse/Unit 3/Superheroes/gradle/: libs.versions.toml
BasicsCourse/Unit 3/Superheroes/gradle/wrapper/: gradle-wrapper.properties
BasicsCourse/Unit 3/ThirtyDays/: Readme.md
BasicsCourse/Unit 3/ThirtyDays/app/: build.gradle.kts
BasicsCourse/Unit 3/ThirtyDays/gradle/: libs.versions.toml
BasicsCourse/Unit 3/ThirtyDays/gradle/wrapper/: gradle-wrapper.properties
BasicsCourse/Unit 3/Woof/: Readme.md
BasicsCourse/Unit 3/Woof/app/: build.gradle.kts
BasicsCourse/Unit 3/Woof/gradle/: libs.versions.toml
BasicsCourse/Unit 3/Woof/gradle/wrapper/: gradle-wrapper.properties
BasicsCourse/Unit 4/: Readme.md
BasicsCourse/Unit 4/DessertClicker/: Readme.md
BasicsCourse/Unit 4/DessertClicker/app/: build.gradle.kts
BasicsCourse/Unit 4/DessertClicker/gradle/wrapper/: gradle-wrapper.properties
Compose/Accessibility/app/: build.gradle.kts
Compose/Accessibility/gradle/: libs.versions.toml
Compose/Adaptiveapps/: Readme.md  settings.gradle.kts
Compose/Adaptiveapps/app/src/main/: AndroidManifest.xml
Compose/AdvancedStateAndSideEffects/: .gitignore  Readme.md  build.gradle.kts
Compose/AdvancedStateAndSideEffects/app/: build.gradle.kts
Compose/AdvancedStateAndSideEffects/gradle/: libs.versions.toml
Compose/Animation/app/: build.gradle.kts
Compose/Animation/app/src/main/: AndroidManifest.xml
Compose/Animation/gradle/wrapper/: gradle-wrapper.properties
Compose/Basic layouts/gradle/: libs.versions.toml
Compose/Basics/: .gitignore  Readme.md
Compose/Basics layouts/: Readme.md  settings.gradle.kts
Compose/Basics layouts/app/: build.gradle.kts
Compose/Basics layouts/gradle/wrapper/: gradle-wrapper.properties
Compose/Basics/app/: build.gradle.kts
Compose/Basics/app/src/main/: AndroidManifest.xml
Compose/Basicspractice/: Readme.md  settings.gradle.kts
Compose/Basicspractice/app/: build.gradle.kts
Compose/Basicspractice/app/src/main/: AndroidManifest.xml
Compose/Basicspractice/gradle/: libs.versions.toml
Compose/Basicspractice/gradle/wrapper/: gradle-wrapper.properties
Compose/BusinessCard/: Readme.md
Compose/BusinessCard/app/: build.gradle.kts
Compose/BusinessCard/gradle/: libs.versions.toml
Compose/BusinessCard/gradle/wrapper/: gradle-wrapper.properties
Compose/Migration/: settings.gradle.kts
Compose/Migration/app/: build.gradle.kts
Compose/Migration/gradle/wrapper/: gradle-wrapper.properties
Compose/Navigation/: Readme.md
Compose/Navigation/app/: build.gradle.kts
Compose/State/gradle/wrapper/: gradle-wrapper.properties
Compose/Testing/: Readme.md
Compose/Testing/app/: build.gradle.kts
Compose/Testing/gradle/wrapper/: gradle-wrapper.properties
Compose/Textswithimage/: Readme.md
Compose/Theming/: Readme.md
Compose/Theming/app/: build.gradle.kts
Compose/Theming/gradle/: libs.versions.toml
Compose/Theming/gradle/wrapper/: gradle-wrapper.properties
Compose/WearOS/gradle/: libs.versions.toml
Compose/WearOS/gradle/wrapper/: gradle-wrapper.properties
ComposeCourse/: README.md
ComposeCourse/Accessibility/: Readme.md  settings.gradle.kts
ComposeCourse/Accessibility/gradle/wrapper/: gradle-wrapper.properties
ComposeCourse/Adaptiveapps/: build.gradle.kts
ComposeCourse/Adaptiveapps/app/: build.gradle.kts
ComposeCourse/Adaptiveapps/gradle/: libs.versions.toml
ComposeCourse/Adaptiveapps/gradle/wrapper/: gradle-wrapper.properties
ComposeCourse/AdvancedStateAndSideEffects/: settings.gradle.kts
ComposeCourse/Animation/: Readme.md
ComposeCourse/Animation/gradle/: libs.versions.toml
ComposeCourse/Basics/gradle/: libs.versions.toml
ComposeCourse/Basics/gradle/wrapper/: gradle-wrapper.properties
ComposeCourse/Migration/: Readme.md  build.gradle.kts
ComposeCourse/Migration/gradle/: libs.versions.toml
ComposeCourse/Navigation/gradle/: libs.versions.toml
ComposeCourse/Navigation/gradle/wrapper/: gradle-wrapper.properties
ComposeCourse/State/: Readme.md
ComposeCourse/State/app/: build.gradle.kts
ComposeCourse/State/gradle/: libs.versions.toml
ComposeCourse/Testing/: Readme.md
ComposeCourse/Testing/gradle/: libs.versions.toml
ComposeCourse/WearOS/: Readme.md  settings.gradle.kts
ComposeCourse/WearOS/app/: build.gradle.kts
(+509 files in other folders)
